.dashboard
  display: grid
  padding-right: 40px
  grid-template-columns: 2fr 1fr
  grid-template-rows: auto auto auto
  align-items: flex-start

  @media (max-width: $mobile-only)
    grid-template-columns: 1fr
    padding-right: 0