
.day
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  &--current .day__week,
  &--current .day__number
    color: $theme-color

  &--active .day__number
    color: $white
    background-color: $theme-color
    border-radius: 50%

  &:hover .day__week,
  &:hover .day__number
    color: $theme-color

  &--active:hover .day__number
    color: $white

  &__week
    color: rgba($dark-blue, 50%)
    transition: 0.3s

  &__number
    display: flex
    width: 24px
    height: 24px
    margin: 0
    align-items: center
    justify-content: center
    font-size: 12px
    color: $date-gray
    transition: 0.3s


  &--active .day__number &:hover 
    color: red