.graph
  position: sticky
  background-color: $white
  max-width: 445px
  z-index: 1
  top: 96px
  @media ( max-width: $mobile-only )
    top: 0px
    position: relative
    max-width: calc(100vw - 20px)
  &[data-graph-type="pie"]
    margin-top: 0
    top: 476px
    @media ( max-width: $mobile-only )
      top: 0px
      margin-bottom: 80px
      
  &__title
    margin: 0
    padding-top: 16px
    font-weight: 500
    font-size: 15px
    & span
      padding: 0 24px 16px
    &::after
      display: block
      width: 100%
      height: 1px
      margin-top: 16px
      background-color: $border-gray
      content: ""

  &__wrapper
    display: flex

  &__percentage
    position: absolute
    font-size: 54px
    color: $main-green
    z-index: 1
    left: -12.5%
    width: 100%
    text-align: center

  & div
    display: flex
    min-width: 300px
    max-width: 445px
    height: 288px
    align-content: center
    justify-content: space-around
    align-items: center
    @media ( max-width: $mobile-only )
      min-width: 240px
    & svg
      width: 224px
      height: 224px
  &__legend
    @include list-reset
    align-self: center

  &__item
    display: flex
    align-items: center
    font-size: 10px
    &[data-graph="active"]::before
      background-color: $main-orange
    &[data-graph="completed"]::before
      background-color: $main-green
    &[data-graph="ended"]::before
      background-color: $main-red

    &::before
      display: inline-block
      margin-right: 8px
      width: 8px
      height: 8px
      content: ""
      border-radius: 50%