.not-exist
  display: flex
  flex-direction: column
  gap: 16px
  align-items: center
  justify-content: center
  height: 100vh
  &__title
    font-size: 42px
  &__link
    text-decoration: none
    color: $dark-blue
    font-size: 32px