@keyframes section-active 
  from 
    opacity: 0
    transform: translateY(100px)
  
  to 
    opacity: 1
    transform: translateY(0)

.section
  margin-top: 96px
  margin-left: 292px
  margin-bottom: 36px
  transition: 0.3s
  box-shadow: 0px 6px 18px 0px darken($white, 6%)
  animation: section-active 0.6s ease
  &--closed
    margin-left: 96px
  @media (max-width: $mobile-only)
    margin-left: 10px
    max-width: calc(100vw - 20px)

  &.graph
    grid-column: 2
    margin-left: 30px
    @media (max-width: $mobile-only)
      margin-top: 10px
      grid-column: 1
      margin-left: 10px