.task-item
  display: grid
  align-items: center
  grid-template-columns: 2fr 1fr auto
  padding: 16px
  box-shadow: 0px 2px 10px 0px rgba($black, 8%)
  transition: 0.3s
  &:hover
    box-shadow: 0px 0px 16px 0px rgba($black, 14%)

  &__title
    margin: 0
    color: $blue-title
    font-size: 15px
    font-weight: 500
    @media (max-width: $mobile-only)
      grid-column: 1 / 3
      font-size: 0.9em

  &__date
    grid-column: 1
    grid-row: 2
    color: $date-gray
    @media (max-width: $mobile-only)
      grid-column: 1 / 3
      font-size: 0.8em

    & span
      font-size: 13px
      color: rgba($date-gray, 50%)

  &__type
    grid-row: 1
    grid-column: 3
    justify-self: flex-end
    align-self: start
    color: $gray
    font-size: 12px

  &__author
    display: flex
    gap: 12px
    grid-column: 1
    grid-row: 3
    align-items: center
    @media ( max-width: $mobile-only )
      gap: 4px

    &-avatar
      border-radius: 50%
    &-name
      font-size: 13px
      color: $gray
      @media ( max-width: $mobile-only )
        max-width: 60px

  &__control-panel
    display: flex
    grid-row: 3
    grid-column: 2

  &__status
    padding: 4px 8px
    width: 84px
    border-radius: 4px
    grid-column: 3
    grid-row: 3
    text-align: center
    font-size: 11px
    color: $white
    &[data-status="Completed"]
      background-color: $main-green
    &[data-status="Ended"]
      background-color: $main-red
    &[data-status="Active"]
      background-color: $main-orange