.user
  display: flex
  align-items: center
  gap: 16px
  transition: 0.3s
  @media (max-width: $mobile-only)
    border-bottom: 1px solid $border-gray
    justify-content: center 
  &__wrapper
    display: flex
    flex-direction: column

    & p
      margin: 0

  &__name
    color: $dark-blue
    font-size: 14px

  &__email
    color: $gray
    font-size: 11px

  &__avatar
    border-radius: 50%