$white: #ffffff
$background-color: #f5f6f8
$border-gray: #ebeff2
$light-gray: #c2cfe0
$gray: #90a0b7
$date-gray: #707683
$theme-color: #109cf1
$dark-blue: #334d6e
$blue-title: #323c47
$black: #000000
$main-green: #2ed47a
$main-red: #f7685b
$main-orange: #ffb946
$main-font: "Poppins", Arial, sans-serif
$mobile-only: 500px

@mixin list-reset
  padding: 0
  margin: 0
  list-style-type: none